# MG_Simple_MVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mg/: ApiImplFactory.kt  App.kt  DetailActivity.kt  FirstFragment.kt  MainActivity.kt  MainListAdapter.kt  MyTask.kt  MyViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/mg/data/: IRepository.kt  MockRepository.kt  MyTask.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/mg/views/: DetailFragment.kt  FirstFragment.kt  ListFragment.kt  ListFragmentAdapter.kt  MainActivity.kt  MainListAdapter.kt  MutualViewModel.kt  MyViewModel.kt  SecondFragment.kt
app/src/main/res/layout/: detail_activity_list_item.xml  fragment_first.xml  fragment_second.xml  main_activity_list_item.xml  main_activity_toolbar.xml  no_notes_layout.xml
app/src/test/java/com/example/mg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
